  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"/>
      <!--Icone-->
      <link rel="icon" type="image/png" href="logo.png" />
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta charset="utf-8">
       <title>SportsFinder</title>
    </head>

    <body>
      
      <!-- NAVBAR -->
      <div class="navbar-fixed">
        <nav style="background-color:#a80d00;opacity:0.8;">
          <div class="nav-wrapper">
            <a href="#" class="brand-logo"> &nbsp SPORTSFINDER</a>
            <ul class="right hide-on-med-and-down">
              <li><a href="ajout.html">Ajouter un lieu</a></li>
            </ul>
          </div>
        </nav>
      </div>
      
      
      
      <!-- SLIDER -->      
      <div id="a" class="slider fullscreen">
        <ul class="slides">
          <li>
            <img src="img/img1.jpg"> <!-- random image -->
            <div class="caption center-align">
              <h3>Trouver l'endroit le plus proche pour faire du sport</h3>
              <h5 class="light grey-text text-lighten-3">Life is a beautiful sport</h5>
            </div>
          </li>
          <li>
            <img src="img/img4.jpg"> <!-- random image -->
            <div class="caption left-align">
              <h3>Trouver l'endroit le plus proche pour faire du sport</h3>
              <h5 class="light grey-text text-lighten-3">Révélez-vous!</h5>
            </div>
          </li>
          <li>
            <img src="img/img2.jpg"> <!-- random image -->
            <div class="caption right-align">
              <h3>Trouver l'endroit le plus proche pour faire du sport</h3>
              <h5 class="light grey-text text-lighten-3">Parce que le corps mérite du sport</h5>
            </div>
          </li>
          <li>
            <img src="img/img3.jpg"> <!-- random image -->
            <div class="caption center-align">
              <h3>Trouver l'endroit le plus proche pour faire du sport</h3>
              <h5 class="light grey-text text-lighten-3">Retrouver la forme, un jeu d'enfant !</h5>
            </div>
          </li>
        </ul>
      
    </div>
    
    
         <!-- MAIN CONTENT -->
       <div id="b" class="container">
        <div class="row">
          <div class="col s12">
            <div class="card-panel hoverable">
               <div class="row" style="margin-bottom:inherit;">
                  <form class="col s12" action="recherche.php" method="POST">
                    <div class="row" style="margin-bottom:inherit;">
                      <div class="input-field col s4">
                        <input id="input-ville" type="text" class="validate" name="ville">
                        <label id="label-ville" for="input-ville">Ville</label>
                      </div>
                      <div class="input-field col s5">
                        <input type="text" id="input-sport" class="autocomplete" name="sport">
                        <label id="label-sport" for="input-sport">Choix du sport</label>
                      </div>
                      <div class="col s3" style="text-align:center;">
                        <button class="btn-large waves-effect waves-light" type="submit" name="action">Rechercher
                          <i class="material-icons right">send</i>
                        </button>
                      </div>
                    </div>
                  </form>
              </div> 
            </div>
          </div>
        </div>
      </div>

      
      <style>
      @media {
        #parent{
          display:flex;
          flex-flow: column;
        }
        #a{position:absolute;z-index:0;}
        #b{position:relative;margin-top: 15%;z-index:1;opacity:0.9;}
      }
      
      #input-ville:focus {
        border-bottom: 1px solid #a80d00; 
        box-shadow: 0 1px 0 0 #a80d00;
      }
      
      #input-ville.validate.valid {
        border-bottom: 1px solid #a80d00;; 
        box-shadow: 0 1px 0 0 #9e9e9e;
      }
      
      #label-ville.active {
        color:#a80d00;
      }
      
      #input-sport:focus {
        border-bottom: 1px solid #a80d00; 
        box-shadow: 0 1px 0 0 #a80d00;
      }
      
      #label-sport.active {
        color:#a80d00;
      }
      
      .card-panel {
        padding-bottom:0px;
      }
      .btn-large,.btn-large:focus {
        text-decoration: none;
        color: #fff;
        background-color: #a80d00;
        text-align: center;
        letter-spacing: .5px;
        opacity:inherit;
      }
      .btn-large:hover,.btn-large:visited {
        background-color: #6d6d6d;
      }
      .slider .indicators .indicator-item.active {
        background-color: #a80d00;
      }

      .input-field label:visited {
        color: #a80d00;
      }
    </style>
      
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
      <script>
        $(".button-collapse").sideNav();
          $(document).ready(function(){
      $('.slider').slider();
      $('select').material_select();
      $('input.autocomplete').autocomplete({
          data: {
            "FootBall": null,
            "Rugby": null,
            "Curling": null,
            "Course à Pied": null,
            "Vélo": null,
            "Natation": null,
            "Basketball": null,
            "Escalade": null,
            "Surf": null,
            "Skate": null,
            "Boxe": null,
            "Golf": null,
            "Pêche": null,
            "Equitattion": null,
            "Hockey": null,
            "Patin sur Glace": null,
            "Handball": null,
            "Pelote": null,
            "Bowling": null,
            "Fitness": null,
            "Musculation": null,
            "Tennis": null,
          },
          limit: 3, // The max amount of results that can be shown at once. Default: Infinity.
          onAutocomplete: function(val) {
            // Callback function when value is autcompleted.
          },
          minLength: 1, // The minimum length of the input for the autocomplete to start. Default: 1.
        });
        });
        
        
      </script>
    </body>
  </html>
        